const firebaseConfig = {
  apiKey: "AIzaSyBxoVnmCp9tACw6avG8wnRFn3j97zJKeM4",
  authDomain: "todopractice-34026.firebaseapp.com",
  projectId: "todopractice-34026",
  storageBucket: "todopractice-34026.appspot.com",
  messagingSenderId: "879086034654",
  appId: "1:879086034654:web:b5593a12bd76ca3a4c2c4f",
  measurementId: "G-8MFSZJKHPL"
};

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBxoVnmCp9tACw6avG8wnRFn3j97zJKeM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todopractice-34026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todopractice-34026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todopractice-34026.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=879086034654
NEXT_PUBLIC_FIREBASE_APP_ID=1:879086034654:web:b5593a12bd76ca3a4c2c4f